2018-07-04 18:11:57,540 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-07-04 18:12:01,188 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-07-04 18:14:28,382 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-07-04 18:14:41,674 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-07-04 18:14:53,625 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-07-07 10:08:34,276 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-07-07 10:08:50,792 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-07-07 10:09:13,344 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-07-07 10:09:33,362 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-07-07 10:10:01,041 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-07-07 10:19:46,637 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-07-07 10:20:10,379 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:80]
2018-10-06 10:44:44,021 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:86]
2018-10-06 10:45:11,790 ERROR: Exception on /auth/register [POST] [in /home/duan/Flask_microblog/venv/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 509, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/duan/Flask_microblog/app/auth/routes.py", line 41, in register
    if form.validate_on_submit():
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/flask_wtf/form.py", line 101, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/wtforms/form.py", line 310, in validate
    return super(Form, self).validate(extra)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/wtforms/form.py", line 152, in validate
    if not field.validate(self, extra):
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/wtforms/fields/core.py", line 206, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/wtforms/fields/core.py", line 226, in _run_validation_chain
    validator(form, self)
  File "/home/duan/Flask_microblog/app/auth/forms.py", line 24, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 2895, in first
    ret = list(self[0:1])
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 2687, in __getitem__
    return list(res)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 2995, in __iter__
    return self._execute_and_instances(context)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/orm/query.py", line 3018, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/sql/elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1200, in _execute_context
    context)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 265, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 248, in reraise
    raise value.with_traceback(tb)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/base.py", line 1193, in _execute_context
    context)
  File "/home/duan/Flask_microblog/venv/lib/python3.6/site-packages/sqlalchemy/engine/default.py", line 509, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user [SQL: 'SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen \nFROM user \nWHERE user.username = ?\n LIMIT ? OFFSET ?'] [parameters: ('Kungreye', 1, 0)] (Background on this error at: http://sqlalche.me/e/e3q8)
2018-10-06 10:46:11,509 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:86]
2018-10-06 10:46:16,632 INFO: Microblog startup [in /home/duan/Flask_microblog/app/__init__.py:86]
